[gd_scene load_steps=6 format=2]

[ext_resource path="res://iss/iss.tscn" type="PackedScene" id=1]
[ext_resource path="res://iss_env.tres" type="Environment" id=2]
[ext_resource path="res://iss_scene.gd" type="Script" id=3]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CameraBase:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "rotate"
length = 24.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CameraBase:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 24 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[node name="SpaceFighterScene" type="Spatial"]
script = ExtResource( 3 )

[node name="Stand" type="Spatial" parent="."]

[node name="ISS_stationary" parent="Stand" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.173205, -0.1, 0, 0.1, 0.173205, 0, 0, 0 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9 )
light_energy = 3.0
light_indirect_energy = 0.0
light_specular = 1.0
shadow_enabled = true
directional_shadow_mode = 0

[node name="Fill" type="DirectionalLight" parent="Sun"]
transform = Transform( 1, 2.98023e-08, 0, 0, -1, 2.08616e-07, 0, -2.68221e-07, -1, 0, 0, 0 )
visible = false
light_energy = 0.02
light_indirect_energy = 0.0
light_specular = 0.0

[node name="Underglow" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 9 )
light_color = Color( 0.556863, 0.803922, 1, 1 )
light_energy = 0.3
light_indirect_energy = 0.0

[node name="CameraBase" type="Spatial" parent="."]

[node name="Pivot" type="Spatial" parent="CameraBase"]
transform = Transform( 1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0 )

[node name="Camera" type="Camera" parent="CameraBase/Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60 )
environment = ExtResource( 2 )
fov = 25.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/rotate = SubResource( 3 )
